<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <net.rubywork.feedingclock.ui.view.FeedingMainView
        android:id="@+id/feedingMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lastFeedingInfoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_last_feeding_info_view"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lastFeedingTitleView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/layout_last_feeding_title_view"
                android:gravity="left|center"
                android:text="@string/str_last_feeding_title"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/agoTimeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feedingTypeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:textColor="#000000"
                    android:textSize="50sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lastTimeView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/durationView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right|center"
                    android:textColor="#000000"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_left" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bottleButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_bottle" />
            </LinearLayout>
        </LinearLayout>
    </net.rubywork.feedingclock.ui.view.FeedingMainView>

</merge>