<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/feedingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/babyName"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#F5DEB3"
                android:gravity="left|center"
                android:text="babyName"
                android:textSize="30dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/tab_feeding_main" />

            <include layout="@layout/tab_bottle_feeding_status" />

            <include layout="@layout/tab_breast_feeding_status" />
        </FrameLayout>
    </LinearLayout>

</merge>