<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:id="@+id/feedingMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFA07A" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#7CFC00" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#9ACD32" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#808000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/leftBreastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left" />

            <Button
                android:id="@+id/bottleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottle" />

            <Button
                android:id="@+id/rightBreastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right" />
        </LinearLayout>
    </LinearLayout>

</merge>